// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = WhatsThatIOS
PRODUCT_DISPLAY_NAME = What's That?
PRODUCT_BUNDLE_IDENTIFIER = app.whatsthat
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone only)
TARGETED_DEVICE_FAMILY = 1

// ==========================================
// Info PLIST
// ==========================================
// Use the custom Info.plist so Supabase/Google keys ship with the build
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/WhatsThatIOS.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/WhatsThatIOS.entitlements

// ==========================================
// Runtime Configuration (user-defined settings)
// ==========================================
INFOPLIST_FILE = Config/AppInfo.plist
#include "Environment.xcconfig"
